<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="proov.js"></script>
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button{
  width: 33%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#loadLocal{
  background-color: #000099;
}

#loadLocal:hover{
  background-color: #0000EE;
}

#deleteLocal{
  background-color: red;
}

#deleteLocal:hover{
  background-color: #EE0000;
}

button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
</style>
  <title>User info</title>
</head>
<body>
  <input type="text" id="fname" placeholder="Eesnimi">
  <input type="text" id="lname" placeholder="Perekonnanimi">
  <input type="text" id="email" placeholder="E-post">
  <button id="saveLocal">Salvesta</button>
  <button id="loadLocal">Lae andmed</button>
  <button id="deleteLocal">Kustuta</button>
  <div id="dataContainer">Siia tulevad andmed</div>
</body>
</html>
